*~
/bitstream/
/*.zip
*.jou
*.log
/project/*/
!/project/fw_clictd.srcs/
/project/fw_clictd.srcs/sources_1/bd/mref/
/project/fw_clictd.srcs/sources_1/bd/caribou_clictd_top/*/
!/project/fw_clictd.srcs/sources_1/bd/caribou_clictd_top/hdl/
!/project/fw_clictd.srcs/sources_1/bd/caribou_clictd_top/sim/
/ip_repo/clictd_core_1.0/src/*/*/
vivado_pid*
